
* {
    box-sizing: border-box;
    }

html, body {
    margin: 0;
    padding: 0;
    }


body {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 250px 1fr;  /* adjust sidebar width */
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    }

.header {
    grid-area: header;
    }

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

.footer {
    grid-area: footer;
    }

.side {
    grid-area: sidebar;
    display: block;
    padding: 15px;
    }

    .others, aside{
        padding: 10px;
        margin: 5px;
        color: rgb(240, 231, 231);
        font-size: 1.1em;
        line-height: 1.4em;
        letter-spacing: 0.09em;
    }

.one-lesson{
    margin: 15px;
}